VITE_SUPABASE_PROJECT_ID="rwuktiwwunxlpkgrygww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dWt0aXd3dW54bHBrZ3J5Z3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDA2OTgsImV4cCI6MjA3OTkxNjY5OH0.QVCChxyRZFlqLTH1hKuswAJ9C7rlzK1bd9SxTCXL_p0"
VITE_SUPABASE_URL="https://rwuktiwwunxlpkgrygww.supabase.co"
